* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body{
  overflow-x: hidden;
}
/* //HEADER SECTION  */

.logo {
  height: 80px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #bbbcc3;
  box-shadow: 1px 20px 30px 5px rgb(202, 210, 210);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
#menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
#menu li {
  padding: 0px 20px;
  list-style: none;
}
#menu li a {
  text-decoration: none;
  color: black;

  transition: 0.3s ease;
}
#menu li a:hover,
#menu li a.active {
  text-decoration: underline;
  color: #ff7f00;
}

/* Hero section */
#hero {
  background-image: url(/images/homeimg.png);
  background-size: cover;
  background-position: center;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: end;
  /* justify-content: center; */
}
#shopnow {
  border: 2px solid black;
  background-color: #EDBCCF;
  border-radius: 5px; 
  padding: 10px;
  font-size: px;
  color: black;
  font-weight: bolder;
  margin-left: 200px;
  margin-bottom: 100px;
  font-size: 30px;
  
}
#shopnow:hover {
  background-color: #ba094d;
  color: azure;
  cursor: pointer;
}

/* Features section */
#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 60px;
  background-color: rgb(244, 243, 239);
}

#features img {
  height: 170px;
  width: 200px;
}
.f-box {
  text-align: center;
  padding: 10px 10px;
  box-shadow: 5px 5px 5px 2px gray;
  border-radius: 10px;
  background-color: #f3f4fd;

}
.f-box:hover {
  box-shadow: 2px 2px 10px 2px gray;
}
.f-box h4 {
  padding: 9px 8px 6px 8px;
  margin-bottom: 10px;
  border: 1px solid black;
  line-height: 1;
  border-radius: 4px;
  background-color: #e2e3ea;
}

.fp-head h2 {
  text-align: center;
  margin-top: 70px;
}
.fp-head p {
  text-align: center;
  line-height: 30px;
  margin-top: 30px;
  font-weight: 300;
  color: black;
}

/* PRODUXTS SECTION */

.products-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
  margin: 30px 0px;
  flex-wrap: wrap;
}
.products {
  border: 1px solid black;
  text-align: center;
  padding: 20px 20px;
  box-shadow: 5px 5px 20px gray;
  background-color: #f3f4fd;
  margin-top: 20px;
  margin-left: 20px;
}
.products-cont img {
  height: 230px;
  width: 240px;
  cursor: pointer;
}
.products .description {
  margin-top: 10px;
}
.products .description .cart {
  color: #fe7f00;
  cursor: pointer;
  font-size: 30px;
  /* padding-top: 10px; */
  line-height: 40px;
  padding: 15px;
  box-shadow: 1px 1px 2px 2px gray;
  margin-top: 10px;
}
.products .description .cart:hover {
  box-shadow: 2px 2px 3px 2px gray;
  background-color: rgb(214, 207, 207);
}
.products span {
  font-weight: lighter;
  line-height: 20px;
}
.products h5 {
  font-weight: bold;
  font-size: 16px;
}

.products h4 {
  font-weight: bold;
  font-size: 18px;
}

/* call to action */
#calltoaction {
  background-image: url(/images/call\ to\ action.png);
  /* height: 40vh; */
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#calltoaction h2 {
  margin-top: 20px;
  color: white;
}

#calltoaction h4 {
  margin-top: 20px;
  color: white;
  font-weight: 300;
}

#explore {
  background-color: #EDBCCF;
  padding: 10px;
  font-size: 18px;
  color: black;
  border-radius: 5px;
  font-weight: bolder;
  margin-top: 50px;
  border: 2px solid black;
}

#explore:hover {
  background-color: #ba094d;
    color: azure;
  cursor: pointer;
}
#newsletter {
  background-image: url(/images/newsletter.png);
  background-position: center;
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#newsletter h4 {
  margin-top: 20px;
  color: white;
  word-spacing: 2px;
  font-size: 25px;
}
#newsletter p {
  margin-top: 20px;
  color: white;
  font-weight: 300;
}

#newsletter input {
  height: 40px;
  padding: 10px;
  font-size: 15px;
  width: 100%;
  border: 1px solid black;
  outline: none;
  font-weight: 500;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#newsletter button {
  border: 1px solid transparent;
  background-color: rgb(30, 28, 28);
  height: 40px;
  width: 100px;
  padding: 5px;
  font-size: 15px;
  color: white;
  font-weight: bold;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
#newsletter form {
  display: flex;
  width: 40%;
  margin-top: 10px;
}

/* footer section */

#footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#footer p {
  font-weight: 400;
}
#footer img {
  height: 120px;
  width: 170px;
}
/* .col1-part{
    padding: 10px 35px;
} */
.col1-part h3,
p {
  line-height: 2;
}
.col1-part i {
  font-size: 22px;
  padding: 6px 2px;
  cursor: pointer;
}
.col1-part i:hover {
  color: #ff7f00;
}

.col2 {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.col2 a {
  padding: 5px 10px;
}
.col2 h3 {
  margin-left: 10px;
}

.col3 {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.col3 a {
  padding: 5px 10px;
}
.col4 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.col4 a {
  padding: 5px 10px;
}

#footer a {
  text-decoration: none;
  font-weight: 400;
  color: black;
}
#footer a:hover {
  text-decoration: none;
  font-weight: 400;
  color: #ff7f00;
}
.col4,
.col3,
.col2,
h3 {
  margin-bottom: 10px;
}
.copyrights {
  margin-top: 20px;
  text-align: center;
  border-top: 2px solid black;
  background-color: rgb(214, 212, 212);
  font-weight: bold;
}

/* ///SHOP CSS */

#shop-banner {
  background-image: url(images/Summer\ season.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
}

#pagination {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 70px;
}
#pagination a {
  /* border: 1px solid black; */
  padding: 10px 20px;
  background-color: #bbbcc3;
  text-decoration: none;
  font-size: 18px;
}
#pagination a:hover {
  border: 2px solid black;
  background-color: #fe7f00;
}
#pagination a i {
  color: black;
}

/* PRODUCT DETAILS CSS */

#product-images .image-section {
  width: 40%;
  margin-right: 60px;
}

.small-image-section {
  display: flex;
  justify-content: space-between;
}
.small-image {
  flex-basis: 2;
  cursor: pointer;
}
#product-images {
  display: flex;
}

.product-details {
  width: 50%;
  padding-top: 90px;
}
.product-details h6 {
  padding: 20px 20px 20px 0px;
}
.product-details h4 {
  padding: 10px 0px 10px 0px;
  font-size: 20px;
}
.product-details h2 {
  padding: 0px 0px 20px 0px;
}
#size {
  height: 30px;
  font-weight: 500;
  cursor: pointer;
}
#size select option {
  cursor: pointer;
}

.product-details input {
  margin-top: 20px;
  width: 10%;
  height: 30px;
  padding: 5px;
  font-size: 17px;
  margin-left: 10px;
}
.product-details span {
  font-size: 17px;
  font-weight: 400;
}
.product-details button {
  margin-top: 20px;
  font-size: 15px;
  padding: 7px;
  margin-bottom: 20px;
  cursor: pointer;
}
.product-details p {
  font-weight: 500;
}

/* BLOGS PAGE CSS */
#blog-banner {
  background-image: url(images/Blogs-banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 100%;
  padding: 15px;
}
#blogs {
  margin-top: 60px;
}
#blogs .blog-header h2 {
  text-align: center;
  margin-bottom: 20px;
}
#blogs .blog-header p {
  font-weight: 500;
  text-align: center;
}

#blogs #blog-box {
  display: flex;
  align-items: center;
  margin-top: 70px;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;

}
#blogs #blog-box .blog-image img {
  width: 400px;
  height: 300px;
}
#blogs #blog-box .blog-details {
  padding-left: 30px;

}
#blogs #blog-box .blog-details p {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 20px;
}

#blogs #blog-box .blog-details a {
  text-decoration: none;
}
#blogs #blog-box .blog-details a:hover {
  text-decoration: underline;
  color: #fe7f00;
}

/* ABOUT PAGE CSS */
#about-details{
  margin-bottom: 70px;
}

#about-banner{
  background-image: url(/images/aboutimg.png);
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;
}

#about-details{
  margin-top: 70px;
}
#about-details .about-heading{
  text-align: center;

}
#about-details .about-heading p{
  font-weight: 500;
  margin-top: 30px;

}
#about-details .about-heading h2{
  margin-top: 80px;

}

#about-details .about-main-content{
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 40px 40px 80px 80px; */
  width: 100%;

}
/* #about-details .about-main-content .about-img{
  width: 50%;
} */

#about-details .about-content{
  /* padding-left: 60px; */
  padding: 20px;
  margin-left: 50px;
}
#about-details .about-content p{
  font-weight: 500;
}

#about-details .about-main-content img{
  margin-top: 20px;
  width: 500px;
  height: 350px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 0px rgb(200, 197, 197);
}



/* BLOG DESCRIPTION CSS */

#blog-description {
  padding: 70px;
  text-align: center;
}
#blog-description h2 {
  margin: 50px 0px;
}
#blog-description p {
  font-weight: 400;
}
#blog-description img {
  text-align: center;
}

/* CONTACT PAGE CSS */

#contact-banner{
  background-image: url(images/contactimg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;

  
}

#contact .contact-form-container{
  display: flex;
  justify-content: space-evenly;
  padding: 70px;
}
#contact .contact-form {
  width: 50%;
}
#contact .contact-form form{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 70px;
  box-shadow: 3px 0px 10px 5px gray;
  border-radius: 10px;
  max-width: 100%;
}

#contact form input{
  height: 40px;
  width: 100%;
  padding: 5px;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  
}
#contact form #btn{
  margin-top: 30px;
  height: 40px;
  width: 20%;
  padding: 5px;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  background-color: #EDBCCF;
  
}


#contact form label{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 20px;
  
}
#contact form textarea{
  padding: 5px;
  outline: none;
  font-size: 16px;
  font-weight: 700;
  max-width: 100%;
  font-weight: 500;
  
}
#contact .contact-form-container {
  align-items: center;
}
#contact .contact-form-container img{

  border-radius: 500px;
  height: 400px;
  box-shadow: 3px 0px 10px 5px gray;
  margin-left: 70px;

  
}
.contact-details iframe{
  width: 100%;
  padding: 70px;

}

/* cart page css */


#cart{
  padding: 70px;
  text-align: center;
  margin-top: 39px;
  overflow-x: auto;

}
#cart table{ 
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  
}
#cart table td:nth-child(1){ 
  width: 100px;
  text-align: center;
  
}
#cart table td:nth-child(2){ 
  width: 150px;
  text-align: center;
  
}

#cart table td:nth-child(3){ 
  width: 250px;
  text-align: center;
  
}
#cart table td:nth-child(4){ 
  width: 150px;
  text-align: center;
  
}
#cart table td:nth-child(5){ 
  width: 150px;
  text-align: center;
  
}
#cart table td:nth-child(6){ 
  width: 150px;
  text-align: center;
  
}
#cart img{
  width: 90px;
}
#cart input{
  width: 40px;
}
#cart tbody tr{ 
  font-weight: 300;

}
#cart table thead tr td { 
  border: 1px solid black;
  border-right: none;
  border-left: none;
  line-height: 40px;
  
}
#cart table i:hover{ 
  color: red;
  cursor: pointer;
  
  
}
#cart-details{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 70px;

}
#cart-details .coupon {
  border: 1px solid black;
  padding: 20px;
  width: 40%;
}
#cart-details .coupon input{
  height: 30px;
  width: 100%;
  padding: 5px;
  font-weight: 500;
  margin-top: 10px;

  
}
#cart-details .coupon button{
  padding: 5px;
  /* font-weight: 500; */
  margin-top: 10px;
  /* width: 100px; */
  cursor: pointer;
  background-color: #EDBCCF;
  border-radius: 5px;
  outline: none;
  /* font-size: 17px; */

  

}
#cart-details .total{
    border: 1px solid black;
    padding: 20px;
    width: 50%;
   

}
#cart-details .total h3{
  text-align: center;

}
#cart-details .total table{
  border-collapse: collapse;
  width: 100%;
 
}
#cart-details .total table td{
  width: 50%;
  padding: 10px;
  border: 1px solid black;
  font-weight: 500;

 
}
#cart-details .total table .bold{
  font-weight: bolder;
 
}
#cart-details .total button{
  padding: 5px;
  font-weight: bold;
  /* font-size: 17px; */
  margin-top: 15px;
  /* width: 50%; */
  cursor: pointer;
  background-color: #EDBCCF;
  border-radius: 5px;
  outline: none;
 
}

/* CART PAGE RESPONSIVENESS */

#cart-banner{
  background-image: url(images/cartimg.png);
  background-position: center;
  background-size: cover;
  height: 70vh;
  width: 100%;
}



/* MEDIA QUERY FOR RESPONSIVENESS */
/* Media Queries */

@media only screen and (min-width: 200px) and (max-width: 576px) {

  #hero {
    
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: end;
    /* justify-content: center; */
  }
  #shopnow {
   
    margin-left: 30px;
    margin-bottom: 20px;
    font-size: 13px;
    
  }

  .products-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .products {
    height: 300px;
    width: 200px;
  }
  .products img {
    height: 100px;
    width: 100px;
  }

  .products .description .cart {
    color: #fe7f00;
    cursor: pointer;
    font-size: 20px;
    /* padding-top: 10px; */
    line-height: 20px;
    padding: 15px;
    box-shadow: 1px 1px 2px 2px gray;
    margin-top: 10px;
  }
  #footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  #footer .col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 20px;
  }

  #features {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 100px 60px; */
    flex-wrap: wrap;
    margin-left: 0%;
  }
  .f-box {
    margin-top: 30px;
  }
  #features img {
    height: 170px;
    width: 200px;
  }
  #newsletter {
    flex-direction: column;
    align-items: center;
    height: 60vh;
  }

  #newsletter form {
    flex-direction: column;
    width: 90%;
  }

  #newsletter form input,
  #newsletter form button {
    width: 100%;
    margin-bottom: 10px;
  }

  /* //PRODUCTDETAILS  */
  #product-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    /* width: 100%; */
  }

  #product-images .image-section {
    width: 100%;
    margin-right: 0px;
  }
  .product-details {
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  .product-details input {
    margin-top: 20px;
    width: 50px;
    height: 30px;
    padding: 5px;
    font-size: 15px;
    margin-left: 10px;
    font-weight: 500;
  }

  .product-details p {
    font-weight: 500;
    padding: 4px;
  }

  /* SHOP PAGE RESPONSIVENESS */
  #shop-banner{
    height: 30vh;
  }
  #cart-details{
    display: flex;
    flex-direction: column;

  }




  /* //BLOG PAGE RESPONSIVENESS */

  #blog-banner{
    height: 30vh;
  }
  #blogs #blog-box{
    display: flex;
    flex-direction: column;
   
}

#blogs #blog-box .blog-image img {
  width: 250px;
  height: 150px;
  margin-bottom: 40px;
}

  
/* ABOUT PAGE RESPONSIVENESS */
#about-banner{
  height: 30vh;
  width: 100%;

}

#about-details .about-main-content {

display: flex;
flex-direction: column;

}


#about-details .about-main-content img{
  margin-top: 20px;
  width: 250px;
  height: 180px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 0px rgb(200, 197, 197);
}
#about-details .about-content p{
  font-weight: 500;
  text-align: center;
  margin-right: 20px;
  padding-left: 0%;
}

/* CONTACT PAGE RESPONSIVENESS */


#contact-banner{
  
  height: 30vh;
  width: 100%;

  
}


#contact .contact-form-container{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
  margin-top: 70px;
}
#contact .contact-form {
  width: 100%;
}
#contact .contact-form form{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 30px;
  box-shadow: 3px 0px 10px 5px gray;
  border-radius: 10px;
  max-width: 100%;
}


#contact .contact-form-container img{

  border-radius: 100%;
  height: 250px;
  width: 100%;
  margin-left: 1px;
  margin-top: 100px;
  margin-bottom: 70px;


}
#contact form #btn{
  margin-top: 30px;
  height: 40px;
  width: 100%;
  
  
}
.contact-details iframe{
  width: 100%;
  padding: 20px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 20px;

}

/* CART PAGE RESPONSIVENESS */

#cart-banner{
  height: 30vh;
  width: 100%;
}
#cart{
  display: flex;
  flex-direction: column;
  padding: 3px;

}

#cart-details .coupon { 
  width: 100%;
}
#cart-details .coupon  button{
  width: 100%;
}
#cart-details .total {
  margin-top: 40px;
  width: 100%;
}


}

@media only screen and (min-width: 577px) and (max-width: 758px) {

  #hero {
    
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: end;
    /* justify-content: center; */
  }
  #shopnow {
   
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 13px;
    
  }

  .products-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .products {
    height: 320px;
    width: 210px;
  }
  .products img {
    height: 110px;
    width: 110px;
  }

  .products .description .cart {
    color: #fe7f00;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    padding: 15px;
    box-shadow: 1px 1px 2px 2px gray;
    margin-top: 10px;
  }
  #footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #footer .col1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    margin-bottom: 20px;
  }

  #features {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 0%;
  }
  .f-box {
    margin-top: 30px;
    margin-left: 20px;
  }
  #features img {
    height: 170px;
    width: 200px;
  }
  #newsletter {
    flex-direction: column;
    align-items: center;
    height: 50vh;
  }

  #newsletter form {
    flex-direction: column;
    width: 80%;
  }

  #newsletter form input,
  #newsletter form button {
    width: 100%;
    margin-bottom: 10px;
  }

   /* //BLOG PAGE RESPONSIVENESS */

   #blog-banner{
    height: 50vh;
  }
 
  #blogs #blog-box{
    display: flex;
    flex-direction: column;
   
}

#blogs #blog-box .blog-image img {
  width: 300px;
  height: 200px;
  margin-bottom: 40px;
  margin-top: 30px;
  animation-duration: 400;

}


  /* ABOUT PAGE RESPONSIVENESS */
    #about-banner{
      height: 40vh;
      width: 100%;

  }
 
  #about-details .about-main-content {
    
    display: flex;
    justify-content: center;
    flex-direction: column;

}


    #about-details .about-main-content img{
      margin-top: 20px;
      width: 400px;
      height: 280px;
      border-radius: 30px;
      box-shadow: 5px 5px 5px 0px rgb(200, 197, 197);
    }
    #about-details .about-content p{
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      
    }

  /* SHOP PAGE RESPONSIVENESS */

    #shop-banner{
    height: 40vh;
  }


    /* CONTACT PAGE RESPONSIVENESS */


#contact-banner{
  
  height: 40vh;
  width: 100%;

  
}



#contact .contact-form-container{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
  margin-top: 70px;
}
#contact .contact-form {
  width: 100%;
}
#contact .contact-form form{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 30px;
  box-shadow: 3px 0px 10px 5px gray;
  border-radius: 10px;
  max-width: 100%;
}


#contact .contact-form-container img{

  border-radius: 100%;
  height: 250px;
  width: 100%;
  margin-left: 1px;
  margin-top: 100px;
  margin-bottom: 70px;


}
#contact form #btn{
  margin-top: 30px;
  height: 40px;
  width: 100%;
  
  
}
.contact-details iframe{
  width: 100%;
  padding: 20px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 20px;

}

/* CART PAGE RESPONSIVENESS */

#cart-banner{
  height: 40vh;
  width: 100%;
}
#cart-details{
  display: flex;
  flex-direction: column;
}

#cart-details .coupon { 
  width: 100%;
}
#cart-details .coupon  button{
  width: 100%;
}
#cart-details .total {
  margin-top: 40px;
  width: 100%;
}
#cart{
  
  padding: 8px;

}





  


  
}


@media only screen and (min-width: 759px) and (max-width: 991px) {

  #hero {
    
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: end;
    /* justify-content: center; */
  }
  #shopnow {
   
    margin-left: 70px;
    margin-bottom: 40px;
    font-size: 13px;
    
  }
  .products-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .products {
    height: 430px;
    width: 300px;
  }
  .products img {
    height: 200px;
    width: 210px;
  }

  .products .description .cart {
    color: #fe7f00;
    cursor: pointer;
    font-size: 25px;
    /* padding-top: 10px; */
    line-height: 25px;
    padding: 15px;
    box-shadow: 1px 1px 2px 2px gray;
    margin-top: 10px;
  }
  #footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #footer .col1 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    padding-left: 10px;
    margin-bottom: 20px;
  }

  #features {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 100px 60px; */
    flex-wrap: wrap;
    margin-left: 0%;
  }
  .f-box {
    margin-top: 30px;
    margin-left: 20px;
  }
  #features img {
    height: 170px;
    width: 200px;
  }

   /* SHOP PAGE RESPONSIVENESS */
   #shop-banner{
    height: 70vh;
  }

   /* //BLOG PAGE RESPONSIVENESS */

   #blog-banner{
    height: 70vh;
  }
  #blogs #blog-box{
    display: flex;
    flex-direction: column;
   
}

#blogs #blog-box .blog-image img {
  width: 380px;
  height: 250px;
  margin-bottom: 40px;
  margin-top: 30px;
  animation-duration: 400;

}

  
   /* ABOUT PAGE RESPONSIVENESS */
   #about-banner{
    height: 60vh;
    width: 100%;

}

#about-details .about-main-content {
  
  display: flex;
  justify-content: center;
  flex-direction: column;

}


  #about-details .about-main-content img{
    margin-top: 20px;
    width: 440px;
    height: 300px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 0px rgb(200, 197, 197);
  }
  #about-details .about-content p{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    
  }


  /* CONTACT PAGE RESPONSIVENESS */


#contact .contact-banner{
  
  height: 60vh;
  width: 100%;

  
}


#contact .contact-form-container{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 20px;
  margin-top: 70px;
  width: 100%;
}

#contact .contact-form {
  width: 50%;
}
#contact .contact-form form{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 30px;
  box-shadow: 3px 0px 10px 5px gray;
  border-radius: 10px;
  max-width: 100%;
}


#contact .contact-form-container img{

  border-radius: 100%;
  height: 250px;
  width: 100%;
  margin-left: 1px;
  margin-top: 100px;
  margin-bottom: 70px;


}
#contact form #btn{
  margin-top: 30px;
  height: 40px;
  width: 100%;
  
  
}
.contact-details iframe{
  width: 100%;
  padding: 20px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 20px;

}
/* CART PAGE RESPONSIVENESS */

#cart-banner{
  height: 50vh;
  width: 100%;
}



#cart-details{
  display: flex;
  flex-direction: row;
}

#cart-details .coupon { 
  width: 100%;
}
#cart-details .coupon  button{
  width: 100%;
}
#cart-details .total {
  width: 100%;
  margin-top: 30px;
}

#cart{
  
  padding: 10px;

}


  #hamberger {
    display: none;
  }

  #close {
    display: none;
  }





}

@media only screen and (max-width: 758px) {
  #menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: gray;
    box-shadow: 0px 30px 60px gray;
    padding: 20px 20px;
    transition: 0.3s;
    padding-top: 90px;
  }
  #mobile {
    display: flex;
  }
  #menu.newclass {
    right: 0px;
  }

  #menu li {
    margin-bottom: 20px;
  }

  #mobile i {
    font-size: 28px;
  }

  #mobile i:hover {
    color: #fe7f00;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 40px;
    font-size: 28px;
  }
  #close i:hover {
    color: rgb(208, 13, 13);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1500px) {
  #hamberger {
    display: none;
  }

  #close {
    display: none;
  }

  /* ABOUT PAGE CSS */
  
  #about-details .about-content p{
    font-weight: 500;
    text-align: start;
  }
  #about-details .about-main-content img{
    margin-left: 80px;
    margin-top: 70px;
  }

  

}

  /* CONTACT PAGE RESPONSIVENESS */

  @media only screen and (min-width: 992px) and (max-width: 1200px) {

 
    
    #contact .contact-form-container{
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      padding: 20px;
      margin-top: 70px;
      width: 100%;
    }

    #contact .contact-form {
      width: 50%;
    }
    #contact .contact-form form{
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      padding: 30px;
      box-shadow: 3px 0px 10px 5px gray;
      border-radius: 10px;
      max-width: 100%;
    }
    
    
    #contact .contact-form-container img{
    
      border-radius: 100%;
      height: 250px;
      width: 100%;
      margin-left: 1px;
      margin-top: 100px;
      margin-bottom: 70px;
    
    
    }
    #contact form #btn{
      margin-top: 30px;
      height: 40px;
      width: 100%;
      
      
    }
    .contact-details{
      margin-top: 70px;
    }
    .contact-details iframe{
      width: 100%;
      padding: 20px;
      height: 200px;
      margin-top: 30px;
      margin-bottom: 20px;
    
    }
    
    

  }

  
  
  
  